<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylesheet.css"/>
    <script src="javascript.js" defer></script>
</head>
<body>
    <div>
        <h1>Tic-Tac-Toe</h1>
    </div>
    <table>
        <tr>
            <td id = '0 0'>1 - 1</td>
            <td id = "0 1">2 - 2</td>
            <td id = "0 2">3 - 3</td>
        </tr>
        <tr>
            <td id = '1 0'>1 - 1</td>
            <td id = "1 1">2 - 2</td>
            <td id = "1 2">3 - 3</td>
        </tr>
        <tr>  
            <td id = '2 0'>1 - 1</td>
            <td id = "2 1">2 - 2</td>
            <td id = "2 2">3 - 3</td>
        </tr>
        
    </table>
</body>
</html>